
@import './variables.less';


table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 0.75rem;
  text-align: center;
  border: 1px solid #ccc;
}

th {
  background-color: @header-bg-color;
  color: @header-text-color;
}
